{
    "github.copilot.chat.search.semanticTextResults": true,
    "github.copilot.chat.experimental.codeFeedback.instructions": [],
    "github.copilot.enable": {
        "markdown": true,
        "plaintext": true
    },
    "github.copilot.chat.codeGeneration.useInstructionFiles": true
}